<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio Page</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <div class="menutop">
    <header class="header">
      <div class="logo">
        <p class="logotext"><a href="#">
          HFMN</a>
        </p>
      </div>
      <div class="navbar">
        <nav>
          <ul>
            <li class="current-menu-item"><a href="#">Sobre</a></li>
            <li class="current-menu-item"><a href="#">Portfólio</a></li>
            <li class="current-menu-item"><a href="#">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>

  <div id="perfil">
    <div class="info">
      <p>
        Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.<br />
      </p>
      <img src="assets/img/perfil.jpg" class="img-perfil" alt="imagem de perfil" />
      <div class="buttons">
        <a href="http://fb.com/phhoffmann" target="_blank" class="btn-social">FACEBOOK</a>
        <a href="http://twitter.com/pauloohoffmann" target="_blank" class="btn-social">TWITTER</a>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="port">
      <h1>Portfólio</h1>
      <div id="cards">
        <div class="col-3 grow">
          <article class="card">
            <img src="assets/img/imagem-port.jpg" alt="img-portfolio" rel="portfolio" />

            <h5 class="legend">Legenda</h5>
          </article>
        </div>

        <div class="col-3">
          <article class="card">
            <img src="assets/img/imagem-port.jpg" alt="img-portfolio" rel="portfolio" />
            <h5 class="legend">Legenda</h5>
          </article>
        </div>

        <div class="col-3">
          <article class="card">
            <img src="assets/img/imagem-port.jpg" alt="img-portfolio" rel="portfolio" />
            <h5 class="legend">Legenda</h5>
          </article>
        </div>

        <div class="col-3">
          <article class="card">
            <img src="assets/img/imagem-port.jpg" alt="img-portfolio" rel="portfolio" />
            <h5 class="legend">Legenda</h5>
          </article>
        </div>

        <div class="col-3">
          <article class="card">
            <img src="assets/img/imagem-port.jpg" alt="img-portfolio" rel="portfolio" />
            <h5 class="legend">Legenda</h5>
          </article>
        </div>

        <div class="col-3">
          <article class="card">
            <img src="assets/img/imagem-port.jpg" alt="img-portfolio" rel="portfolio" />
            <h5 class="legend">Legenda</h5>
          </article>
        </div>
      </div>
    </div>
    <div id="bottom">
      <footer>
        <div class="form">
          <div class="formitem">
            <label class="inputs">nome</label>
            <input type="text" name="name" />
          </div>
          <div class="formitem">
            <label class="inputs">email</label>
            <input type="email" name="name" />
          </div>
          <div class="formitem">

            <label class="inputs">telefone</label>
            <input type="tel" name="name" />
          </div>
          <div class="formitem">
            <label class="inputs">mensagem</label>
            <textarea rows="10" name="name"></textarea>
          </div>
          <div class="buttonForm">
            <span><button type="submit" class="btn-send">ENVIAR</button></span>
          </div>
          <p>feito por <a href="https://github.com/phhoffmann">paulohoffmann</a>
            <p>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>
